default install_ubuntu12.04_amd64

PROMPT 5
TIMEOUT 0
label install_ubuntu12.04_amd64
	#menu label ^install_ubuntu12.04_amd64
	menu default
	kernel ubuntu-installer/amd64/linux
	APPEND ks=http://one-740.i.ajkdns.com/kickstart/os.cfg preseed/url=http://one-740.i.ajkdns.com/preseed/os.seed  initrd=/ubuntu-installer/amd64/initrd.gz ramdisk_size=16432 root=/dev/rd/0 rw --

label install_ubuntu12.04_amd64_preseed
	#menu label install_ubuntu12.04_amd64_preseed
	kernel ubuntu-installer/amd64/linux
	APPEND auto=true priority=critical interface=auto url=http://one-740.i.ajkdns.com/preseed/os_preseed.seed initrd=/ubuntu-installer/amd64/initrd.gz ramdisk_size=16432 root=/dev/rd/0 rw --

label install_ubuntu12.04_i386_preseed
	#menu label install_ubuntu12.04_i386_preseed
	kernel ubuntu/i386/ubuntu-installer/i386/linux
	APPEND auto=true priority=critical interface=auto url=http://one-740.i.ajkdns.com/preseed/os_preseed.seed initrd=/ubuntu/i386/ubuntu-installer/i386/initrd.gz ramdisk_size=16432 root=/dev/rd/0 rw --
