#include ubuntu-installer/amd64/boot-screens/txt.cfg
#default ubuntu-installer/amd64/boot-screens/vesamenu.c32

DISPLAY /pxelinux.cfg/boot.txt
DEFAULT install_ubuntu12.04_amd64
PROMPT 5
TIMEOUT 0

LABEL install_ubuntu12.04_amd64
	KERNEL /ubuntu-installer/amd64/linux

###unattended networking install ubuntu12.04 -using preseeding 
	APPEND auto=true priority=critical interface=auto url=http://one-740.i.ajkdns.com/preseed/os_preseed.seed initrd=/ubuntu-installer/amd64/initrd.gz ramdisk_size=16432 root=/dev/rd/0 rw --

###unattended networking install ubuntu12.04 -using kickstart+preseeding
#APPEND ks=http://one-740.i.ajkdns.com/kickstart/os.cfg preseed/url=http://one-740.i.ajkdns.com/preseed/os.seed  initrd=/ubuntu-installer/amd64/initrd.gz ramdisk_size=16432 root=/dev/rd/0 rw --

label install_ubuntu12.04_i386_preseed
	#menu label install_ubuntu12.04_i386_preseed
	kernel ubuntu/i386/ubuntu-installer/i386/linux
	APPEND auto=true priority=critical interface=auto url=http://one-740.i.ajkdns.com/preseed/os_preseed.seed initrd=/ubuntu/i386/ubuntu-installer/i386/initrd.gz ramdisk_size=16432 root=/dev/rd/0 rw --

